# team2

./: thegame.sln
DataLayer/: Command.cs  DataLayer.csproj  Field.cs  GameStorage.cs  IGameService.cs  Level.cs  Level1.txt  LevelStorage.cs  PointExtentions.cs
DataLayer/Actions/: ActionConverter.cs  Game.cs  GameService.cs  IAction.cs  IActionFactory.cs  IActionPerformer.cs  ITurnService.cs  MoveAction.cs  TurnResult.cs  TurnService.cs
DataLayer/Cells/: Box.cs  ICell.cs  IMovable.cs  ISolid.cs  Player.cs  Target.cs  Wall.cs
DataLayer/Commands/: ICommand.cs  MoveCommand.cs
DataLayer/FieldFactories/: IFieldFactory.cs  TxtFieldFactory.cs
DataLayer/Game/: Game.cs  TurnResult.cs
DataLayer/Game/Actions/: ActionChainFactory.cs  ActionEvolver.cs  Actions.cs  IAction.cs
DataLayer/Game/Field/: CellFactory.cs  GameField.cs  ICell.cs
DataLayer/Game/InteractionRules/: CellEnteractionRules.cs  CellInteractionRuleProvider.cs
DataLayer/Game/LevelFactory/: ILevelFactory.cs
DataLayer/Game/Levels/: Level.cs
DataLayer/GameService/: IGameService.cs  IGameStorage.cs
DataLayer/GameStorage/: IGameStorage.cs
DataLayer/Helpers/: GameHelper.cs
DataLayer/LevelFactories/: ILevelFactory.cs  TxtLevelFactory.cs
NUnitTests/: NUnitTests.csproj  (+1 more)
src/: CompositionRoot.cs  GameToDto.cs  Level1.txt  Program.cs  Startup.cs  level.txt  level1.txt  thegame.csproj
src/CommandConverter/: CommandConverter.cs
src/Controllers/: GamesController.cs  MovesController.cs
src/Converters/: CommandConverter.cs  MapConverter.cs
src/InputConverter/: InputToCommandConverter.cs
src/Models/: Vec.cs
src/Services/: TestData.cs
src/wwwroot/: common.css  game.css  game.js
(+2 files in other folders)
